[buildout]
parts =  
    instance
    zopepy

extends = 
    http://dist.plone.org/release/4.1/versions.cfg
    http://good-py.appspot.com/release/plone.app.theming/1.0b8?plone=4.1
    http://good-py.appspot.com/release/dexterity/1.0.1?plone=4.1

find-links =
    http://dist.plone.org/release/4.1
    http://dist.plone.org/thirdparty

extensions = 
    mr.developer
    buildout.dumppickedversions

sources = sources
versions = versions
auto-checkout = *
develop =

[sources]
szcz.policy = git git://github.com/SzkolaCzytania/szcz.policy.git

[versions]
z3c.jbot = 0.6.3
Products.ResourceRegistries = 2.1a1

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 9080
debug-mode = off
verbose-security = on
blob-storage = var/blobstorage
eggs =
    Plone
    PIL
    plone.app.theming
    plone.app.dexterity
    z3c.jbot
    Products.ContentWellPortlets
    szcz.policy
zcml =
resources = ${buildout:directory}/resources
zcml-additional =
  <configure
      xmlns="http://namespaces.zope.org/zope"
      xmlns:browser="http://namespaces.zope.org/browser">
# Add custom Plone templates dir
    <include package="z3c.jbot" file="meta.zcml" />
    <browser:jbot
        directory="${buildout:directory}/resources/templates" />
  </configure>

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy
