[buildout]
extends = 
    http://dist.plone.org/release/4.1/versions.cfg
    http://good-py.appspot.com/release/plone.app.theming/1.0b8?plone=4.1

find-links =
    http://dist.plone.org/release/4.1
    http://dist.plone.org/thirdparty

extensions = 
    mr.developer
    buildout.dumppickedversions

parts =  
  poundbuild
  pound
  varnish-build
  varnish
  logrotate.conf
  apache.conf
  supervisor
  zopepy
  zeoserver
  instance1
  instance2

sources = sources
versions = versions
auto-checkout = *
develop =

[sources]
szcz.policy = git git://github.com/SzkolaCzytania/szcz.policy.git

[versions]
z3c.jbot = 0.6.3
Products.ResourceRegistries = 2.1a1
zc.queue = 1.3
collective.carousel = 1.4
collective.dancing = 0.9.2
collective.singing = 0.6.15

[instance-settings]
user = admin:admin
debug-mode = off
verbose-security = off
blob-storage = var/blobstorage
effective-user = plone
eggs =
    Plone
    Pillow
    plone.app.theming
    z3c.jbot
    Products.ContentWellPortlets
    collective.contentleadimage
    redturtle.video
    collective.rtvideo.metacafe
    collective.rtvideo.vimeo
    collective.rtvideo.youtube
    collective.disqus
    collective.portletpage
    redturtle.portlet.collection
    collective.carousel
    Products.PloneHotfix20110928
    sc.social.like
    qi.portlet.TagClouds
    szcz.policy
    ore.contentmirror
    munin.zope
    Products.PloneHotfix20110928==1.1
    Products.PloneHotfix20121106
zcml =
    ore.contentmirror:meta.zcml
    ore.contentmirror
    szcz.policy:settings.zcml
    munin.zope
resources = ${buildout:directory}/resources
environment-vars =
    PTS_LANGUAGES pl
    TZ Europe/Warsaw
    zope_i18n_compile_mo_files true
zcml-additional =
  <configure
      xmlns="http://namespaces.zope.org/zope"
      xmlns:browser="http://namespaces.zope.org/browser">
# Add custom Plone templates dir
    <include package="z3c.jbot" file="meta.zcml" />
    <browser:jbot
        directory="${buildout:directory}/resources/templates" />
  </configure>

[zeo-instance-settings]
instance-clone = instance-settings
zeo-client = True
zeo-address = ${zeoserver:zeo-address}
shared-blob = on

[zeoserver]
recipe = plone.recipe.zeoserver
zeo-address = 9079
pack-days = 7
effective-user = plone

[instance1]
recipe = collective.recipe.zope2cluster
<= zeo-instance-settings
http-address = 9081

[instance2]
recipe = collective.recipe.zope2cluster
<= zeo-instance-settings
http-address = 9082

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance-settings:eggs}
interpreter = zopepy
scripts = 
    zopepy
    mirror-ddl
    mirror-bulk

[supervisor]
recipe = collective.recipe.supervisor
plugins = superlance
http-socket = unix
user = admin
password = admin
file = ${buildout:directory}/var/supervisor.sock
programs =
  100  zeoserver ${buildout:directory}/parts/zeoserver/bin/runzeo true     true
  100  instance1 ${buildout:directory}/bin/instance1 [console]     	   true
  100  instance2 ${buildout:directory}/bin/instance2 [console]        	   true
  100  pound     ${buildout:directory}/bin/poundrun ${buildout:directory}  true
  200  varnish   ${buildout:directory}/bin/varnish                         true
eventlisteners =
  Memmon TICK_60 ${buildout:bin-directory}/memmon [-p instance=350MB]

[varnish-build]
recipe = zc.recipe.cmmi
url = http://repo.varnish-cache.org/source/varnish-2.1.5.tar.gz

[varnish]
recipe = plone.recipe.varnish
daemon = ${buildout:directory}/parts/varnish-build/sbin/varnishd
bind = 127.0.0.1:9070
cache-size = 1G
mode = foreground
config = ${buildout:directory}/etc/varnish.vcl

[apache.conf]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/apache.conf.in
output = ${buildout:directory}/etc/apache.conf

[logrotate.conf]
recipe = zc.recipe.deployment:configuration
text = 
    rotate 4
    weekly
    create
    compress
    delaycompress

    ${buildout:directory}/var/log/instance*.log {
        sharedscripts
        postrotate
            /bin/kill -USR2 $(cat ${buildout:directory}/var/instance.pid)
        endscript
    }

[poundbuild]
recipe = plone.recipe.pound:build
url = http://www.apsis.ch/pound/Pound-2.6.tgz
group = plone
owner = plone

[pound]
recipe = plone.recipe.pound:config
daemon = 0
dynscale = 1
timeout = 180
sticky = on
http-address = 127.0.0.1:9080
balancers =
   zope ${pound:http-address} 127.0.0.1:9081 127.0.0.1:9082
